Semestral/MainWindow.xaml

<Window x:Class="Semestral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">

    <Grid>
        <!--Background="{Binding Path=Theme, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}" -->
        <Label Content="Apps List&#xD;&#xA;" HorizontalAlignment="Left" Margin="103,24,0,0" VerticalAlignment="Top" Height="31" Width="77"/>
        <Label Content="Time to procrastinate left:&#xD;&#xA;" HorizontalAlignment="Left" Margin="103,0,0,78" Width="155" Height="26" VerticalAlignment="Bottom"/>
        <!--Inspiration: https://stackoverflow.com/questions/8911026/multicolumn-listbox-in-wpf-->
        <!--<ListBox x:Name="AppsListBox" Margin="103,76,78,127">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="App Name"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Time Spent"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=AppsList, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=AppsList, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </Grid>
                    <ItemsSource="{Binding Path=AppsList, RelativeSource={RelativeSource AncestorType=Window}}"-->
        <!--       </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>-->
        <ListView x:Name="Apps_listBox" ItemsSource="{Binding Path=Apps, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="80,79,54,124">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="App Name" DisplayMemberBinding="{Binding Name}" Width="570"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RMApp" Content="Remove App" Margin="103,0,0,30" Click="removeApp" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" Height="20"/>
        <Button x:Name="Rewards" Content="Rewards" Margin="389,0,0,30" Click="rewards" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48"/>
        <Button x:Name="AddItem" Content="Add Item to the List" Margin="0,0,78,30" Click="addApp" HorizontalAlignment="Right" Width="109" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="675,30,0,0" VerticalAlignment="Top" Click="settings"/>
        <Label x:Name="TimeLeft_" Content="{Binding Path=TimeLeft, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Margin="0,0,78,78" HorizontalAlignment="Right" Width="58" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Summon DataEmulator" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Click="summonDataEmulator"/>

    </Grid>
</Window>
