Semestral/Rewards.xaml

<!--imges from:
    https://icon-library.com/icon/all-done-icon-7.html
    https://icon-library.com/icon/x-icon-vector-4.html-->
<Window x:Class="Semestral.Rewards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestral"
        xmlns:viewModels="clr-namespace:Semestral.ViewModel"
        xmlns:revard="clr-namespace:Semestral.Reward"
        mc:Ignorable="d"
        Title="Rewards" Height="450" Width="800">


    <Grid Background="{Binding Path=Theme, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}">
        <ListBox x:Name="Achievments" ItemsSource="{Binding AchievementsVM, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                        <revard:Achievement AchName="{Binding AchName, Mode=TwoWay}"
                                                 Description="{Binding Description}"
                                                 DateObtained="{Binding DateObtained}"
                                                 Image="{Binding Image}" Width="200" />
                        <!--<TextBlock Text="{Binding Location}"></TextBlock>
                            <TextBlock Text="{Binding Conditions}"></TextBlock>
                            <TextBlock Text="{Binding Temperature}"></TextBlock>
                            <TextBlock Text="{Binding Humidity}"></TextBlock>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Content="Exit" Margin="0,0,10,10" Click="Close_Window" HorizontalAlignment="Right" Width="97" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Clear_Rewards" Content="Clear Progress" Margin="10,0,0,10" Click="Clear_Rewards_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
    </Grid>
</Window>
