Semestral/Settings.xaml

<Window x:Class="Semestral.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestral"
        mc:Ignorable="d"
        Title="Settings" Height="306" Width="459">
    <Grid Background="{Binding ElementName=SelectTheme, Path = Text}">
        <Label Content="Theme" HorizontalAlignment="Left" Margin="83,106,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectTheme" HorizontalAlignment="Left" Margin="224,108,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Beige</ComboBoxItem>
            <ComboBoxItem>DarkSalmon</ComboBoxItem>
            <ComboBoxItem>GhostWhite</ComboBoxItem>
            <ComboBoxItem>Azure</ComboBoxItem>
        </ComboBox>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,60,22" VerticalAlignment="Bottom" Click="OK_button_Click"/>
        <Button Content="Cancel" Margin="63,0,0,22" VerticalAlignment="Bottom" Click="Cancel_button_Click" HorizontalAlignment="Left" Width="39"/>
        <Label Content="Time To Procrastinate: " HorizontalAlignment="Left" Margin="83,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ChooseTime" HorizontalAlignment="Left" Margin="224,139,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
