Semestral/DataEmulation/DataEmulator.xaml

<Window x:Class="Semestral.DataEmulation.DataEmulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestral.DataEmulation"
        mc:Ignorable="d"
        Title="DataEmulator" Height="366" Width="695">
    <Grid Background="{Binding Path=Theme, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add Hours to App" HorizontalAlignment="Left" Margin="229,87,0,0" VerticalAlignment="Top" Click="AddHours" Grid.Column="1"/>
        <ComboBox x:Name="SelectApp_Combobox" HorizontalAlignment="Left" Margin="65,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectApp_Combobox_SelectionChanged" Grid.Column="1"/>
        <TextBox x:Name="AddAppName" HorizontalAlignment="Left" Margin="65,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="AddApp_List" Content="Add App to List" HorizontalAlignment="Left" Margin="229,157,0,0" VerticalAlignment="Top" Width="100" Click="addApp_Click" Grid.Column="1"/>
        <Label Content="Choose Time" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="InputHours" HorizontalAlignment="Left" Margin="65,86,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="{Binding Path=AppTime, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" HorizontalAlignment="Left" Margin="260,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Cancel" Margin="10,0,0,54" Click="Cancel_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39"/>
        <Button Grid.Column="1" Content="OK" HorizontalAlignment="Right" Margin="0,0,50,54" VerticalAlignment="Bottom" Click="OK_Click"/>

    </Grid>
</Window>
