Semestral/Themes/Generic.xaml

<!--Inspired by CVUT FEE code-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Semestral.Reward"
                    xmlns:converters="clr-namespace:Semestral.Converters">

    <converters:BoolToVisibiltyConverter x:Key="boolToVisibiltyConverter" />
    <converters:StringToImageConverter x:Key="stringToImageConverter" />

    <Style TargetType="{x:Type local:Achievement}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property = "BorderThickness" Value = "5"/>

        <Setter Property = "Content" Value = "{Binding RelativeSource={RelativeSource Self}, Path=AchName}"/>
        <Setter Property="Margin" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Achievement}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" x:Name="border">
                            <StackPanel Height="120">
                                <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=True}">
                                    <Label HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="20" Content="{TemplateBinding AchName}"/>
                                    <!--<Label HorizontalContentAlignment="Right" Content="{TemplateBinding Description}"/>-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{TemplateBinding DateObtained}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <!-- image source 
                                            // https://icon-library.com/images/all-done-icon/all-done-icon-7.jpg
                                            // https://icon-library.com/images/x-icon-vector/x-icon-vector-4.jpg-->
                                        <Image Source="{Binding Path=Image, Converter={StaticResource stringToImageConverter}}" Width="40" Height="40"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=False}">
                                    <Label Content="Description: " HorizontalContentAlignment="Left"></Label>
                                    <Label HorizontalContentAlignment="Center" Content="{TemplateBinding Description}"/>
                                    <!--TODO: привязати опис-->

                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Green"></Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Yellow"></Setter>
                <!--Hint: Use Trigger.EnterActions and Trigger.ExitActions with DoubleAnimationUsingKeyFrames to animate Opacity-->
                <!--<DoubleAnimationUsingKeyFrames/>-->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:20"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:20"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <!--<Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>-->
            <!--<Trigger Property="DateObtained" Value="">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding DateObtained}" Value="" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="White"></Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>